<RCC>
    <qresource prefix="/parts">
        <file>extras/category/capacitor.png</file>
        <file>extras/category/resistor.png</file>
        <file>category.xml</file>
        <file>extras/category/resistor16.png</file>
        <file>extras/category/chip16.png</file>
        <file>extras/category/oscillator16.png</file>
        <file>extras/category/transistor16.png</file>
        <file>extras/category/led16.png</file>
        <file>extras/category/polcap_16x16.png</file>
        <file>extras/category/transistor_16x16.png</file>
        <file>extras/category/analogchip_16x16.png</file>
        <file>extras/category/chip_16x16.png</file>
        <file>extras/category/digitalchip_16x16.png</file>
        <file>extras/category/diode2_16x16.png</file>
        <file>extras/category/folder_closed.png</file>
        <file>extras/category/folder_open.png</file>
        <file>extras/category/led_16x16.png</file>
        <file>extras/category/ceramic_16x16.png</file>
    </qresource>
    <qresource prefix="/storage">
        <file>extras/storage/box.png</file>
        <file>extras/storage/box_open.png</file>
        <file>extras/storage/cabinet.png</file>
        <file>extras/storage/cabinet_open.png</file>
        <file>extras/storage/drawer.png</file>
        <file>extras/storage/home.png</file>
        <file>storage.xml</file>
    </qresource>
</RCC>
