<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="partsTab">
       <attribute name="icon">
        <iconset>
         <normaloff>:/icons/editPart</normaloff>:/icons/editPart</iconset>
       </attribute>
       <attribute name="title">
        <string>Parts</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="PartManagerForm" name="widget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="storageTab">
       <attribute name="icon">
        <iconset>
         <normaloff>:/icons/box_closed</normaloff>:/icons/box_closed</iconset>
       </attribute>
       <attribute name="title">
        <string>Storage</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="StorageManagerWidget" name="storageManagerWidget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionEdit_part_units"/>
   <addaction name="actionUnits"/>
   <addaction name="actionActionPartParameters"/>
  </widget>
  <action name="actionEdit_part_units">
   <property name="text">
    <string>Part measure units</string>
   </property>
  </action>
  <action name="actionUnits">
   <property name="text">
    <string>Units</string>
   </property>
  </action>
  <action name="actionStorage_locations">
   <property name="text">
    <string>Storage locations</string>
   </property>
  </action>
  <action name="actionFootprints">
   <property name="text">
    <string>Footprints</string>
   </property>
  </action>
  <action name="actionManufacturers">
   <property name="text">
    <string>Manufacturers</string>
   </property>
  </action>
  <action name="actionDistributors">
   <property name="text">
    <string>Distributors</string>
   </property>
  </action>
  <action name="actionPart_conditions">
   <property name="text">
    <string>Part conditions</string>
   </property>
  </action>
  <action name="actionActionPartParameters">
   <property name="text">
    <string>actionPartParameters</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PartManagerForm</class>
   <extends>QWidget</extends>
   <header>partmanagerform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StorageManagerWidget</class>
   <extends>QWidget</extends>
   <header>storagemanagerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
