<RCC>
    <qresource prefix="/icons">
        <file>images/shape_square_add.png</file>
        <file>images/plugin_delete.png</file>
        <file>images/plugin_add.png</file>
        <file alias="category_add">images/chart_organisation_add.png</file>
        <file alias="category_delete">images/chart_organisation_delete.png</file>
        <file alias="folder_closed">images/folder_closed.png</file>
        <file alias="box">images/box.png</file>
        <file alias="folder_open">images/folder_open.png</file>
        <file alias="box_open">images/box_open.png</file>
        <file alias="box_closed">images/box_closed.png</file>
        <file alias="folder_add">images/folder_add.png</file>
        <file alias="folder_delete">images/folder_delete.png</file>
        <file alias="folder_edit">images/folder_edit.png</file>
        <file alias="add">images/add.png</file>
        <file alias="delete">images/delete.png</file>
        <file alias="tick">images/tick.png</file>
        <file alias="colapse">images/resultset-vertical-next.png</file>
        <file alias="expand">images/resultset-vertical-previous.png</file>
        <file alias="table_select_column">images/table_select_column.png</file>
        <file alias="find">images/find.png</file>
        <file alias="edit-clear-location-rtl">images/edit-clear-locationbar-rtl.png</file>
        <file alias="addStock">images/brick_add.png</file>
        <file alias="removeStock">images/brick_delete.png</file>
        <file alias="editPart">images/brick_edit.png</file>
        <file alias="default">images/star.png</file>
        <file alias="toggle_collapse">images/toggle.png</file>
        <file alias="toggle_expand">images/toggle-expand.png</file>
        <file alias="box_add">images/box_add.png</file>
        <file alias="box_edit">images/box_edit.png</file>
        <file alias="box_delete">images/box_delete.png</file>
        <file alias="footprint_add">images/footprint_add.png</file>
        <file alias="footprint_delete">images/footprint_delete.png</file>
        <file alias="footprint">images/footprint.png</file>
        <file alias="view">images/zoom.png</file>
        <file alias="attach">images/attach.png</file>
        <file alias="image_add">images/image_add.png</file>
        <file alias="image_delete">images/image_delete.png</file>
        <file>images/footprintplaceholder.png</file>
        <file alias="row_add">images/table_row_insert.png</file>
        <file alias="row_delete">images/table_row_delete.png</file>
        <file alias="distributor_add">images/lorry_add.png</file>
        <file alias="distributor_delete">images/lorry_delete.png</file>
        <file alias="distributor">images/lorry.png</file>
        <file alias="manufacturer_add">images/building_add.png</file>
        <file alias="manufacturer_delete">images/building_delete.png</file>
        <file alias="manufacturer">images/building.png</file>
        <file alias="link_add">images/link_add.png</file>
        <file alias="link_delete">images/link_delete.png</file>
        <file alias="link_go">images/link_go.png</file>
    </qresource>
</RCC>
