<RCC>
    <qresource prefix="/icons">
        <file>images/shape_square_add.png</file>
        <file>images/plugin_delete.png</file>
        <file>images/plugin_add.png</file>
        <file alias="category_add">images/chart_organisation_add.png</file>
        <file alias="category_delete">images/chart_organisation_delete.png</file>
        <file alias="folder_closed">images/folder_closed.png</file>
        <file alias="box">images/box.png</file>
        <file alias="folder_open">images/folder_open.png</file>
        <file alias="box_open">images/box_open.png</file>
        <file alias="box_closed">images/box_closed.png</file>
        <file alias="folder_add">images/folder_add.png</file>
        <file alias="folder_delete">images/folder_delete.png</file>
        <file alias="folder_edit">images/folder_edit.png</file>
        <file alias="add">images/add.png</file>
        <file alias="delete">images/delete.png</file>
        <file alias="tick">images/tick.png</file>
        <file alias="colapse">images/resultset-vertical-next.png</file>
        <file alias="expand">images/resultset-vertical-previous.png</file>
        <file alias="table_select_column">images/table_select_column.png</file>
        <file alias="find">images/find.png</file>
        <file alias="edit-clear-location-rtl">images/edit-clear-locationbar-rtl.png</file>
        <file alias="addStock">images/brick_add.png</file>
        <file alias="removeStock">images/brick_delete.png</file>
        <file alias="editPart">images/brick_edit.png</file>
        <file alias="default">images/star.png</file>
        <file alias="toggle_collapse">images/toggle.png</file>
        <file alias="toggle_expand">images/toggle-expand.png</file>
        <file alias="box_add">images/box_add.png</file>
        <file alias="box_edit">images/box_edit.png</file>
        <file alias="box_delete">images/box_delete.png</file>
        <file alias="footprint_add">images/footprint_add.png</file>
        <file alias="footprint_delete">images/footprint_delete.png</file>
        <file alias="footprint">images/footprint.png</file>
        <file alias="view">images/zoom.png</file>
        <file alias="attach">images/attach.png</file>
        <file alias="image_add">images/image_add.png</file>
        <file alias="image_delete">images/image_delete.png</file>
        <file>images/footprintplaceholder.png</file>
        <file alias="row_add">images/table_row_insert.png</file>
        <file alias="row_delete">images/table_row_delete.png</file>
        <file alias="distributor_add">images/lorry_add.png</file>
        <file alias="distributor_delete">images/lorry_delete.png</file>
        <file alias="distributor">images/lorry.png</file>
        <file alias="manufacturer_add">images/building_add.png</file>
        <file alias="manufacturer_delete">images/building_delete.png</file>
        <file alias="manufacturer">images/building.png</file>
        <file alias="link_add">images/link_add.png</file>
        <file alias="link_delete">images/link_delete.png</file>
        <file alias="link_go">images/link_go.png</file>
        <file alias="small_delete_disabled">images/bullet_delete_disabled.png</file>
        <file alias="small_delete">images/bullet_delete.png</file>
        <file alias="close_hover">images/close_hover.png</file>
        <file alias="close_pressed">images/close_pressed.png</file>
        <file alias="close">images/close.png</file>
        <file alias="collapse_tree">images/collapse_tree.png</file>
        <file alias="expand_tree">images/expand_tree.png</file>
        <file alias="collapse_tree2">images/collapse_tree2.png</file>
        <file alias="expand_tree2">images/expand_tree2.png</file>
        <file alias="tree_filter_selected">images/tree_filter_selected.png</file>
        <file alias="tree_filter_childs">images/tree_filter.png</file>
        <file alias="duplicatePart">images/brick_link.png</file>
    </qresource>
    <qresource prefix="/largeIcons">
        <file alias="options_general">images/cog_32x32.png</file>
        <file alias="options_units">images/measure_32x32.png</file>
        <file alias="options_param_units">images/temperature_32x32.png</file>
        <file alias="options_manufacturers">images/building_32x32.png</file>
        <file alias="options_distributors">images/lorry_32x32.png</file>
        <file alias="options_condition">images/new_32x32.png</file>
        <file alias="page_storage">images/box_open_32x32.png</file>
        <file alias="page_parts">images/brick_32x32.png</file>
        <file alias="page_footprints">images/footprint_32x32.png</file>
        <file alias="page_projects">images/table_32x32.png</file>
    </qresource>
</RCC>
